<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="db_empresa_stg"
  DTS:DTSID="{33B4CF9F-7A1A-4D90-AF30-AE31BA8B57F3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WNB034209BHZ;Initial Catalog=empresa_stg;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{33B4CF9F-7A1A-4D90-AF30-AE31BA8B57F3}WNB034209BHZ.empresa_stg;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>